# call_ha

./: build.gradle  key_20200226_call.jks  key_20220701_call.jks  settings.gradle  version_note.txt
AppIntro/: build.gradle
AppIntro/src/main/: AndroidManifest.xml
AppIntro/src/main/java/com/github/paolorotolo/appintro/: AppIntro.java  AppIntroBase.java  AppIntroViewPager.java
AppIntro/src/main/res/values/: strings.xml
FloatingView/: build.gradle
MaterialDateTimePicker/: build.gradle
MaterialDateTimePicker/src/main/java/com/wdullaer/materialdatetimepicker/: GravitySnapHelper.java  Utils.java
MaterialDateTimePicker/src/main/java/com/wdullaer/materialdatetimepicker/date/: DatePickerDialog.java  DateRangeLimiter.java  DayPickerView.java  DefaultDateRangeLimiter.java  MonthAdapter.java  MonthView.java
MaterialDateTimePicker/src/main/java/com/wdullaer/materialdatetimepicker/time/: DefaultTimepointLimiter.java  RadialPickerLayout.java  RadialTextsView.java  TimePickerDialog.java
PagerSlidingTabStrip/: build.gradle
PagerSlidingTabStrip/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
TagsEditText/: build.gradle
TagsEditText/src/main/java/mabbas007/tagsedittext/: TagsEditText.java
TagsEditText/src/main/java/mabbas007/tagsedittext/utils/: ResourceUtils.java
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/com/call/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/vn/com/call/: App.java  DataBase.java  RecyclerSectionItemDecoration.java  SideBar.java  favController.java
app/src/main/java/vn/com/call/adapter/: CallLogAdapter.java  CallLogByContactAdapter.java  CallLogDetailAdapter.java  ContactAdapter.java  ContactFavAdapter.java  HorizontalContactAdapter.java
app/src/main/res/anim/: push_down_out.xml  push_up_in.xml  slide_out_bottom.xml
app/src/main/res/color/: selector_text_color.xml  togglable_state_color_inverse.xml
app/src/main/res/drawable/: background_bottom_message.xml  background_button_call.xml  background_button_dialpad.xml  background_button_passcode.xml  background_message.xml  background_message_mid.xml  background_message_top.xml  background_message_white.xml  background_row.xml  background_tag.xml  bg_badge_chathead.xml  bg_call_circular.xml  bg_call_left.xml  bg_call_right.xml  bg_circle_badge.xml  bg_fab_touchbar.xml  bg_keypad.xml  bg_login_fb.xml  bg_schedule_message.xml  bg_splash.xml  bg_touchbar1.xml  bgdialog.xml  border_green.xml  btn_green_apply.xml  check_color_switch.xml  cirlce_bg2.xml  cirlce_call_bg.xml  custom_background_button_passcode_click.xml  custom_background_call.xml  custom_background_call2.xml  custom_background_search_os13.xml  custom_background_white_os13.xml  ic_baseline_policy_24.xml  ic_call.xml  ic_call_end_gray_24dp.xml  ic_call_gray_24dp.xml  ic_microphone.xml  ic_outgoing_call.xml  ic_sim_vector.xml  ic_volume.xml  (+21 more)
app/src/main/res/drawable-v21/: background_row.xml
app/src/main/res/drawable-v23/: bg_splash.xml
app/src/main/res/layout/: activity_add_messenger_app.xml  activity_call.xml  activity_call_log_detail.xml  activity_chathead_setting.xml  activity_contact_detail.xml  activity_conversation.xml  activity_favorites_add_fragment.xml  activity_feedback.xml  activity_language_setting.xml  activity_list_call_log_by_contact.xml  activity_lock_screen.xml  activity_main.xml  activity_mms_receiver.xml  activity_new_conversation.xml  activity_people_and_option_of_conversation.xml  activity_permisstion.xml  activity_security_settings.xml  activity_setting_call_flash.xml  activity_setting_call_flash_preview.xml  activity_settings_sms.xml  appshortcut_chathead.xml  bottom_dialog_never_ask_again_permission.xml  bottom_recents_layout_contact_detail.xml  bottom_sheet_choose_type_lock.xml  calling_fullscreen_layout.xml  chathead.xml  compose_view.xml  content_add_messenger_app.xml  content_favorites_add_fragment.xml  custom_diglog_favourite.xml  dialog_create_contact.xml  dialog_fragment_choose_number_to_send_sms.xml  dialog_permission_layout.xml  dialog_remove_fav.xml  dialpad.xml  dialpad_key.xml  dialpad_key_pound.xml  dialpad_key_star.xml  drop_down_layout.xml  drop_remind_layout.xml  (+60 more)
app/src/main/res/menu/: action_mode_conversation.xml  action_mode_delete.xml  activity_conversation.xml  activity_detail_call_log.xml  activity_detail_contact.xml  activity_list_call_log_detail.xml  activity_pick_people.xml  feedback_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: head_tabs.xml  main_tabs.xml
app/src/test/java/vn/com/call/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: base.txt
base/src/main/java/com/huyanh/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
base/src/main/res/drawable/: upgrade_premium_bt.xml
base/src/main/res/layout/: activity_upgrade_premium.xml  ads_banner.xml  banner_alone.xml  base_actionbar.xml  popup_custom.xml  thumbnail_alone.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-vi/: strings.xml
frag-nav/: build.gradle
frag-nav/src/main/java/com/ncapdevi/fragnav/: FragNavController.java  FragNavTransactionOptions.java
security/: build.gradle  proguard-rules.pro
security/src/main/: AndroidManifest.xml
security/src/main/java/vn/vmb/security/: Action.java  AppLock.java  BaseSecurityFragment.java  FingerprintFragment.java  FingerprintHelper.java  PasscodeFragment.java  PatternFragment.java  SecurityFragment.java  SecurityScreenCompatActivity.java  Setting.java  StepCreatePassword.java  TypeLock.java
security/src/main/res/drawable/: selector_button_in_passcode.xml
security/src/main/res/layout/: fragment_fingerprint.xml  fragment_passcode.xml  fragment_pattern.xml  fragment_security.xml
security/src/main/res/layout-land/: fragment_pattern.xml
security/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+181 files in other folders)
