// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    project.ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        supportLibraryVersion = '30.0.0'
        playServiceVersion='11.4.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
