apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "Instantiatable"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:' + project.supportLibraryVersion
    implementation 'com.android.support:support-annotations:' + project.supportLibraryVersion
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'me.zhanghai.android.patternlock:library:2.1.2'
    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
//    implementation 'org.permissionsdispatcher:permissionsdispatcher:3.3.1'
//    annotationProcessor 'org.permissionsdispatcher:permissionsdispatcher-processor:3.3.1'
}
