apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.phone.thephone.call.dialer"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 20220803
        versionName "1.0.2"

        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "512m"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }


    lint {
        abortOnError false
        disable 'NeedOnRequestPermissionsResult', 'MissingTranslation', 'Instantiatable'
    }
}

dependencies {
    implementation project(':base')
    implementation project(':frag-nav')
    implementation project(':FloatingView')
    implementation project(':PagerSlidingTabStrip')
    implementation project(':TagsEditText')
    implementation project(':security')
    implementation project(':MaterialDateTimePicker')
    implementation project(':AppIntro')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.10'
    implementation 'com.android.support:recyclerview-v7:' + project.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + project.supportLibraryVersion
    implementation 'com.android.support:design:' + project.supportLibraryVersion
    implementation 'com.android.support:customtabs:' + project.supportLibraryVersion
    implementation 'com.android.support:support-annotations:' + project.supportLibraryVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: "support-v13"
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.klinkerapps:android-smsmms:4.2.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.8.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.mikhaellopez:hfrecyclerview:1.0.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'net.mready.hover:hover:0.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.evernote:android-job:1.2.0'
    implementation 'me.saket:better-link-movement-method:2'
    implementation 'com.github.piasy:safelyandroid:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation "com.ncorti:slidetoact:0.9.0"
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'


}
