apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:' + project.supportLibraryVersion
    implementation 'com.android.support:support-compat:' + project.supportLibraryVersion
}

