<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <androidx.core.widget.NestedScrollView

        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <vn.com.call.widget.LinearLayoutRatio
                android:layout_marginTop="54dp"
                android:id="@+id/avatar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"

                app:ratioWidth="2">

                <vn.com.call.widget.AvatarView
                     android:layout_marginTop="25dp"
                      android:id="@+id/avatar"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_above="@+id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="11dp" />

                <TextView
                    android:fontFamily="@font/ios_medium"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Cuc cu"
                    android:textColor="@android:color/black"
                    android:textSize="26dp" />
                   <LinearLayout
                       android:layout_marginTop="@dimen/text_size_sms_17"
                       android:padding="@dimen/_5sdp"
                       android:weightSum="4"
                       android:layout_marginLeft="@dimen/dp_10"
                       android:layout_marginRight="@dimen/dp_10"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="86dp">


                       <LinearLayout
                           android:layout_marginRight="5dp"
                           android:id="@+id/sms"

                    android:layout_weight="1"
                    android:background="@drawable/bg_touchbar"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                       <ImageView
                           android:layout_width="22dp"
                           android:layout_height="22dp"
                           android:src="@drawable/mesage15">
                       </ImageView>
                    <TextView
                        android:fontFamily="@font/ios_medium"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/message"
                        android:textColor="@color/blue_ios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                       <LinearLayout
                           android:layout_marginRight="5dp"
                           android:layout_marginLeft="5dp"
                           android:id="@+id/call"

                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:orientation="vertical"
                           android:gravity="center"
                           android:layout_marginTop="6dp"
                           android:layout_marginBottom="6dp"
                           android:background="@drawable/bg_touchbar"
                           android:layout_gravity="center">

                           <ImageView
                               android:padding="2dp"
                               android:layout_width="22dp"
                               android:layout_height="22dp"
                               android:src="@drawable/call15">

                           </ImageView>

                           <TextView
                               android:fontFamily="@font/ios_medium"
                               android:layout_marginTop="3dp"
                                  android:textSize="12dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:gravity="center_horizontal"
                               android:text="@string/mobile"
                               android:textColor="@color/blue_ios">

                           </TextView>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginRight="5dp"
                           android:layout_marginLeft="5dp"
                           android:id="@+id/edit"

                           android:gravity="center"
                           android:background="@drawable/bg_touchbar"
                           android:layout_gravity="center"
                           android:layout_marginTop="6dp"
                           android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                           <ImageView
                               android:src="@drawable/video15"
                               android:layout_width="22dp"
                               android:layout_height="22dp">

                           </ImageView>
                            <TextView
                                android:fontFamily="@font/ios_medium"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textSize="@dimen/_12sdp"
                                android:id="@+id/saveedit"
                                android:text="@string/cameravideo"
                                android:textColor="@color/blue_ios"
                                android:gravity="top"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                       <LinearLayout
                           android:id="@+id/ll_email"
                           android:layout_marginLeft="5dp"
                           android:layout_weight="1"
                           android:background="@drawable/bg_touchbar"
                           android:layout_marginTop="6dp"
                           android:layout_marginBottom="6dp"
                           android:orientation="vertical"
                           android:gravity="center"
                           android:layout_gravity="center"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="22dp"
                               android:layout_height="22dp"
                               android:id="@+id/email"
                               android:src="@drawable/mail15">
                           </ImageView>
                           <TextView
                               android:id="@+id/desc_mail"
                               android:fontFamily="@font/ios_medium"
                               android:layout_marginTop="@dimen/_3sdp"
                               android:textSize="@dimen/_12sdp"
                               android:text="@string/email"
                               android:textColor="@color/gray"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content">
                           </TextView>
                       </LinearLayout>

                   </LinearLayout>
            </vn.com.call.widget.LinearLayoutRatio>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/bg_touchbar"
                    android:layout_margin="16dp"
                    android:id="@+id/recents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <!--  <include layout="@layout/head_recents_layout_contact_detail" />-->

                    <include layout="@layout/item_call_log_detail_contact_detail" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@drawable/bg_touchbar"
                    android:layout_marginLeft="@dimen/text_size_sms_16"
                    android:layout_marginRight="@dimen/text_size_sms_16"
                    android:id="@+id/phone_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="16dp"
                android:background="@drawable/bg_touchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:textSize="13dp"
                    android:text="@string/note"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ios_regular"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/sp_16"
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />
                <EditText
                    android:id="@+id/et_note"
                    android:enabled="false"
                    app:backgroundTint="@android:color/transparent"
                    android:layout_marginLeft="@dimen/sp_16"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:fontFamily="@font/ios_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></EditText>


            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/another_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:background="@drawable/bg_touchbar"
                android:id="@+id/bottom_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_margin="16dp"
                android:padding="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/new_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/create_new_contact"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_16" />
                    <View
                        android:layout_marginTop="11dp"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"></View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/send_sms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="11dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/send_message"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_16" />
                    <View
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"></View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/share_contact"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_16" />
                    <View
                        android:layout_marginTop="11dp"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"></View>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checklogfav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/add_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_favorite"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"
                     />
                <View
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/delete_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/delete_contact"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"
                     />
                <View
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"></View>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/locationw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/share_mylocaion"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        style="@style/HeaderSideText"
        android:id="@+id/edit3"
        android:layout_gravity="right"
        android:layout_marginTop="19dp"
        android:layout_marginRight="@dimen/sp_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:fontFamily="@font/ios_regular"
        android:textColor="@color/blue_ios"
        ></TextView>
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/call1"
                style="@style/DetailContact.Tools.Item"
                android:drawableTop="@drawable/call_iconv"
                android:text="@string/call" />

            <Button
                android:id="@+id/sms1"
                style="@style/DetailContact.Tools.Item"
                android:drawableTop="@drawable/mesager_icon"

                android:text="@string/sms" />

            <Button

                android:id="@+id/edit1"
                style="@style/DetailContact.Tools.Item"
                android:drawableTop="@drawable/ic_edit_primary_color_24dp"
                android:text="@string/edit" />

            <Button
                android:id="@+id/block"
                style="@style/DetailContact.Tools.Item"
                android:drawableTop="@drawable/ic_block_primary_color_24dp"
                android:text="@string/block"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>