<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bottom_emoji"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tab_layout_emoji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsTabBackground="@android:color/white"
            app:pstsTabPaddingLeftRight="@dimen/TabPaddingLeftRight"
            app:tabIndicatorColor="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_row"
            android:src="@drawable/ic_backspace_grey_500_24dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.2"
        android:background="@android:color/black"
        android:layout_above="@+id/bottom_emoji"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_emoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider"/>
</RelativeLayout>