<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/look"
    android:background="@color/white"
    tools:context="vn.com.call.ui.main.FavoriteFragment">


    <RelativeLayout
        android:id="@+id/relative_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/relative_tool_bar1"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:id="@+id/tvTabTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Favorites"
            android:fontFamily="@font/ios_regular"
            android:textSize="@dimen/sp_16" />


        <ImageView

            android:id="@+id/new_message1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:padding="6dp"
            android:src="@drawable/ic_add_primary_color_24dp" />
        <TextView
            style="@style/HeaderSideText"
            android:fontFamily="@font/ios_regular"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_12sdp"
            android:id="@+id/tvTabEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/edit"
            android:textColor="#1181ff"
            />


    </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_below="@+id/relative_tool_bar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_scrollFlags="scroll"
                    app:statusBarScrim="@android:color/transparent">

                    <RelativeLayout
                        android:id="@+id/relative_change"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:paddingLeft="@dimen/_20sdp"
                                android:id="@+id/txtmessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Favorites"
                                android:textColor="@color/black"
                                android:textSize="35dp"
                                android:fontFamily="@font/ios_bold"
                                />
                            <View
                                android:id="@+id/view_bottom"
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_alignParentBottom="true"
                                android:alpha="0.5"
                                android:background="@color/colorDivider" />

                        </RelativeLayout>

                    </RelativeLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>
            <vn.com.call.widget.FabBottomRecyclerView
                android:paddingBottom="48dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/list_fav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--        <vn.com.call.widget.FabBottomRecyclerView-->
<!--            android:id="@+id/list_fav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/relative_tool_bar1"-->
<!--            android:layout_marginTop="0dp">-->

<!--        </vn.com.call.widget.FabBottomRecyclerView>-->
        <TextView
            android:visibility="gone"
            android:id="@+id/norecents"
            android:layout_below="@id/relative_tool_bar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Favorites"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/gray"
            ></TextView>
    </RelativeLayout>

 <FrameLayout
     android:id="@+id/frmen"
     android:layout_width="match_parent"
     android:layout_height="match_parent">


 </FrameLayout>


</FrameLayout>
