<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"/>

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <vn.com.call.widget.BottomBarExtend
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:bb_showShadow="true"
                app:bb_tabXmlResource="@xml/main_tabs"
                app:hideTitle="true" />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/dialer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:elevation="0dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:src="@drawable/ic_dialpad_white_24dp" />
    </FrameLayout>
</RelativeLayout>