<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.call.ui.main.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_ios"
        android:layout_marginTop="@dimen/sp_16"
        android:layout_marginLeft="@dimen/text_size_sms_18"
        android:textSize="@dimen/text_size_sms_18"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_baseline_policy_24"
        android:text="Privacy Policy" />

</FrameLayout>