<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_marginLeft="@dimen/text_size_sms_15"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/call_iconv"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>

    <LinearLayout

        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0948586833"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:alpha="0.5"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">
            <ImageView
                android:visibility="gone"
                android:id="@+id/type_call_log"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_call_made_primary_color_18dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:alpha="0.5"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>