<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/text_size_sms_19"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:background="@drawable/background_row">

        <vn.com.call.widget.AvatarView
            android:visibility="gone"
            android:id="@+id/avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/ios_medium"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Son"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_sms_17" />

            <TextView
                android:fontFamily="@font/ios_regular"
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="2dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View

            android:layout_width="match_parent"
            android:layout_height="0.1dp"

            android:background="@color/avatar" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/expand"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/gray_300"
       >
        <ImageButton
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_call_primary_color_24dp"
            android:background="@drawable/background_row"/>

        <ImageButton
            android:id="@+id/sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_row"
            android:src="@drawable/ic_message_primary_color_24dp" />

        <ImageButton
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_info_outline_primary_color_24dp"
            android:background="@drawable/background_row"/>

        <ImageButton
            android:id="@+id/delete_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_primary_color_24dp"
            android:background="@drawable/background_row"/>
    </LinearLayout>
</LinearLayout>