<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@android:color/black"
    android:alpha="0.2"
    android:layout_marginLeft="@dimen/height_sub_item_detail_contact"/>